#NEXT
# NEXT_PUBLIC_SERVER_URL=https://deep-craft.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://deepcraft:DeepCraft@cluster0.flbcxnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
WEBHOOK_SECRET=whsec_LfnpK19zJcKDKHgurGdY17BqFYjTJ34L
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWNhaW1hbi03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZaYPumEmx8OU7cXZNHEwWM3oZT0aLKP0VtjGHGzMd5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvkybpc8w
CLOUDINARY_API_KEY=181851132488819
CLOUDINARY_API_SECRET=VmURYYUlJNHtYDERKEat5CpYJQ8

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
