#NEXT
NEXT_PUBLIC_SERVER_URL=https://deep-craft.vercel.app/api/webhooks/clerk

#MONGODB
MONGODB_URL=mongodb+srv://deepcraft:DeepCraft@cluster0.flbcxnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
WEBHOOK_SECRET=whsec_LfnpK19zJcKDKHgurGdY17BqFYjTJ34L
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWNhaW1hbi03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aVe42qt8rvoqFAVOdZIhvHergUQS3PXHFW4yiz4UXa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvkybpc8w
CLOUDINARY_API_KEY=449545955742622
CLOUDINARY_API_SECRET=zBLiO9-uVQBBm8cpEnytmjXT5nc

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
